APP_ENV=dev
APP_SECRET=ba05900574adc8093761b86d48415d69

DATABASE_URL=sqlite:///storage.sqlite

REDMINE_HTTP_URL='http://basicAuthUsername:basicAuthPassword@127.0.0.1:9999?token=token&timeout=3&connectionTimeout=3'
MAX_DAILY_HOURS=9
STATUS_NEW_NAME='New'
STATUS_IN_PROGRESS_NAME='In Progress'
TRACK_TIME_USER_IDS='me'
SYNC_ISSUES_STATUS_USER_IDS='me'